<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.sitemakers {
		  width: 100%;
		  height: 100%;
		  display: block;
		  background: -webkit-radial-gradient(rgba(57,60,76,1), rgba(36,36,46,1) 80%);
		  position: absolute;
		  top: 0;
		  left: 0;
		  overflow: hidden;
		}

		.resize {
		  
		  position: absolute;
		  background: #1D1F27;
		  padding: 10px;
		  width: 200px;
		  border-radius: 5px 5px 0 0;
		  text-align: center;
		  font-family: helvetica;
		  color: #ffdf43;
		  font-size: 8pt;
		  text-transform: uppercase;
		  top: 50%;
		  right: -115px;
		  margin-top: -55px;
		  transform: translate(-50%, -50%);
		  transform: rotate(270deg);
		  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		  
		}

		.resize:hover {
		    right: -60px;
		      transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.browser {
		    letter-spacing: 4pt;
		    color: #c4d8d9;
		}

		.wrap {
		  
		}

		  .wrap:before {
		    content: '';
		    display: block;
		    width: 0px;
		    height: 0px;
		    background: rgba(185,185,219,1);
		    border-radius: 50%;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		  }

		.wrap .bulb {
		    position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  cursor: pointer;
		  width: 128px;
		  height: 128px; 
		  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrap #s-bulb-128, .wrap #s-bulb-64, .wrap #s-bulb-16 {
		  stroke: #262832;
		  fill: #262832;
		  stroke-width: 0;
		  transition: 300ms;
		}

		.wrap #s-bulb-128, .wrap #s-bulb-64, .wrap #s-bulb-16 {
		  stroke: #262832;
		  fill: #262832;
		  transition: 1500ms;
		}

		.wrap:hover #s-bulb-128,.wrap:hover #s-bulb-64, .wrap:hover #s-bulb-16 {
		  fill: #c4d8d9;
		  stroke: #c4d8d9;
		  stroke-width: 2;
		  transition: 100ms;
		}

		.wrap #www-filament-128,.wrap #www-filament-64, .wrap #www-filament-16 {
		  stroke-width: 0;
		  stroke-width: 0;
		  transition: 300ms;
		}

		.wrap #www-filament-128, .wrap #www-filament-64, .wrap #www-filament-16 {
		  fill: #333542;
		  stroke: #333542;
		  transition: 1500ms;
		}

		.wrap:hover #www-filament-128, .wrap:hover #www-filament-64, .wrap:hover #www-filament-16 {
		  stroke: #ffdf43; 
		  stroke-width: 3;
		  fill: #ffdf43;
		  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}


		.wrap .light {
		  width: 200px;
		  height: 200px;
		  margin-top: -20px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  
		}

		.wrap .light .glow {
		  width: 0px;
		  height: 0px;
		  border-radius: 50%;
		  opacity: 0;
		  background: -webkit-radial-gradient(rgba(255,223,67,1), rgba(255,223,67,0) 70%);
		  position: absolute;
		  display: block;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  transition: all 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrap:hover .light .glow {
		  width: 200px;
		  height: 200px;
		  opacity: 0.2;
		  background: -webkit-radial-gradient(rgba(255,223,67,1), rgba(255,223,67,0) 70%);
		  transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrap .light .flare {
		  width: 0px;
		  height: 0px;
		  border-radius: 50%;
		  opacity: 0;
		  background: rgba(255,223,67,0);
		  position: absolute;
		  display: block;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  transition: all 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrap:hover .light .flare {
		  width: 50px;
		  height: 50px;
		  opacity: 0.5;
		  background: rgba(255,223,67,1);
		  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		.wrap #s-bulb-64 {
		  display: none;
		}

		.wrap #www-filament-64 {
		  display: none;
		}

		.wrap #s-bulb-16 {
		  display: none;
		}

		.wrap #www-filament-16 {
		  display: none;
		}

		/* Responsive 800 */

		@media all and (max-width: 800px) {

		 .wrap .bulb {
		  width: 64px;
		  height: 64px; 
		  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		  .wrap #s-bulb-128 {
		  display: none;
		}

		.wrap #www-filament-128 {
		  display: none;
		}
		  
		  .wrap #s-bulb-64 {
		  display: block;
		}

		.wrap #www-filament-64 {
		  display: block;
		}
		  
		  .wrap #s-bulb-16 {
		  display: none;
		}

		.wrap #www-filament-16 {
		  display: none;
		}
		  
		.wrap .light {
		  width: 100px;
		  height: 100px;
		  margin-top: -8px;
		  
		}

		.wrap:hover .light .glow {
		  width: 100px;
		  height: 100px;
		}

		.wrap:hover .light .flare {
		  width: 25px;
		  height: 25px;
		}
		  
		}

		/* Responsive 400 */

		@media all and (max-width: 400px) {

		  .wrap .bulb {
		  width: 16px;
		  height: 16px; 
		  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		  
		  .wrap:before {
		    width: 30px;
		    height: 30px;
		    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		  }
		  
		  .wrap:hover:before {
		    background: rgba(185,185,219,0.2);
		    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		  }
		  
		  .wrap #s-bulb-128 {
		  display: none;
		}

		.wrap #www-filament-128 {
		  display: none;
		}
		  
		  .wrap #s-bulb-64 {
		  display: none;
		}

		.wrap #www-filament-64 {
		  display: none;
		}
		  
		.wrap #s-bulb-16 {
		  display: block;
		}

		.wrap #www-filament-16 {
		  display: block;
		}
		  
		  
		.wrap .light {
		  width: 25px;
		  height: 25px;
		  margin-top: -2px;
		  
		}

		.wrap:hover .light .glow {
		  width: 25px;
		  height: 25px;
		}

		.wrap:hover .light .flare {
		  display: none;
		  
		}
	</style>
</head>
<body>
<div class="sitemakers">
	<div class="wrap">
	<svg class="bulb" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px"
     height="128px" viewBox="0 0 128 128" enable-background="new 0 0 128 128" xml:space="preserve">
		<svg version="1.1" id="s-bulb-128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" height="128px" viewBox="245 105 399 507" style="enable-background:new 245 105 399 507;" xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M486.8,452h-18.5c-4.8,0-8.7-3.9-8.7-8.7V316.5c0-4.8,3.9-8.7,8.7-8.7h7.2c1.7,0,3.2-1.4,3.2-3.1c0-0.7-0.2-1.3-0.6-1.9
				l-10.9-15.6c-0.6-0.8-1.6-1.3-2.6-1.4h-41.1c-5.2,0-9.4-4.2-9.4-9.5c0-1.9,0.6-3.8,1.7-5.4l10.5-15.7c1.8-2.6,4.7-4.1,7.8-4.1h12.5
				c5.9-0.1,10.8,4.4,11.2,10.3c0.2,3-0.9,6-3,8.2c-2.1,2.2-4.9,3.4-8,3.4c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1
				c2.6,0,4.6-2.1,4.6-4.6c0-0.1,0-0.2,0-0.3c-0.3-2.5-2.4-4.4-4.9-4.3h-12.5c-1,0-2,0.5-2.6,1.4L421,274.6c-1,1.4-0.7,3.4,0.7,4.4
				c0.5,0.4,1.2,0.6,1.9,0.6h41.1c3.1,0,6,1.5,7.8,4l10.9,15.6c3,4.3,1.9,10.2-2.4,13.2c-1.6,1.1-3.5,1.7-5.4,1.7h-7.2
				c-1.3,0-2.4,1.1-2.4,2.4v126.9c0,1.3,1.1,2.4,2.4,2.4h18.5c1.7,0,3.1-1.4,3.1-3.1v-26.2c0.8-25.5,12.8-49.3,32.9-65
				c0.5-0.4,1.1-0.9,1.6-1.3c31.8-24.6,50.4-62.5,50.6-102.7c0.2-35.1-13.6-68.3-39-93.5c-24.9-24.7-57.6-38.3-92.1-38.3h-1.7
				C371,116.6,313,175.4,313,246.7c0,1.7-1.4,3.2-3.1,3.2c-1.7,0-3.1-1.4-3.1-3.2c0-75.1,60.4-136.3,135.5-137.3h1.8
				c36.2,0,70.4,14.2,96.5,40.1c26.5,26.3,41,61.1,40.8,98c-0.1,42.2-19.7,81.9-53.1,107.7l-0.1,0.1c-0.5,0.4-1,0.7-1.5,1.1
				c-18.6,14.5-29.8,36.6-30.5,60.2v26.1C496.2,447.8,492,452,486.8,452z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M456.4,502.4h-27.1c-1.7,0-3.1-1.4-3.1-3.2c0-1.7,1.4-3.1,3.1-3.1h27.1c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-56.1
				c-5.2,0-9.5-4.2-9.5-9.5c0-5.2,4.2-9.5,9.5-9.5h86.4c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-86.7c-5.1,0-9.2-4.1-9.2-9.2
				c0-0.1,0-0.3,0-0.4c0.2-5.2,4.5-9.3,9.7-9.3l22.5,0.2l0,0c1.7,0,3.1-1.4,3.1-3.1V316.5c0-1.3-1.1-2.4-2.4-2.4h-12.1
				c-4.7,0-8.4-3.8-8.4-8.4c0-2,0.7-3.9,2-5.5l4.4-5.1c1.1-1.3,3.1-1.5,4.4-0.4c1.3,1.1,1.5,3.1,0.4,4.4c0,0-0.1,0.1-0.1,0.1l-4.4,5.1
				c-0.8,0.9-0.7,2.2,0.2,3c0.4,0.3,0.9,0.5,1.4,0.5h12.2c4.8,0,8.7,3.9,8.7,8.7v126.4c0,5.2-4.2,9.4-9.5,9.5H423l-22.5-0.2l0,0
				c-1.8,0-3.2,1.4-3.3,3.2c-0.1,1.6,1.1,3,2.7,3.1c0.1,0,0.1,0,0.2,0h86.7c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5h-86.4
				c-1.7,0-3.1,1.4-3.1,3.2c0,1.7,1.4,3.1,3.1,3.1h56.1c5.2,0,9.5,4.2,9.5,9.5C465.9,498.2,461.6,502.4,456.4,502.4L456.4,502.4z"/>
		</svg>
		<svg version="1.1" id="www-filament-128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" height="128px" viewBox="245 105 399 507" style="enable-background:new 245 105 399 507;" xml:space="preserve">
			<path d="M486.8,452h-18.5c-4.8,0-8.7-3.9-8.7-8.7V316.5c0-4.8,3.9-8.7,8.7-8.7h7.2c1.7,0,3.2-1.4,3.2-3.1c0-0.7-0.2-1.3-0.6-1.9
				l-10.9-15.6c-0.6-0.8-1.6-1.3-2.6-1.4h-41.1c-5.2,0-9.4-4.2-9.4-9.5c0-1.9,0.6-3.8,1.7-5.4l10.5-15.7c1.8-2.6,4.7-4.1,7.8-4.1h12.5
				c5.9-0.1,10.8,4.4,11.2,10.3c0.2,3-0.9,6-3,8.2c-2.1,2.2-4.9,3.4-8,3.4c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1
				c2.6,0,4.6-2.1,4.6-4.6c0-0.1,0-0.2,0-0.3c-0.3-2.5-2.4-4.4-4.9-4.3h-12.5c-1,0-2,0.5-2.6,1.4L421,274.6c-1,1.4-0.7,3.4,0.7,4.4
				c0.5,0.4,1.2,0.6,1.9,0.6h41.1c3.1,0,6,1.5,7.8,4l10.9,15.6c3,4.3,1.9,10.2-2.4,13.2c-1.6,1.1-3.5,1.7-5.4,1.7h-7.2
				c-1.3,0-2.4,1.1-2.4,2.4v126.9c0,1.3,1.1,2.4,2.4,2.4h18.5c1.7,0,3.1-1.4,3.1-3.1v-26.2c0.8-25.5,12.8-49.3,32.9-65
				c0.5-0.4,1.1-0.9,1.6-1.3c31.8-24.6,50.4-62.5,50.6-102.7c0.2-35.1-13.6-68.3-39-93.5c-24.9-24.7-57.6-38.3-92.1-38.3h-1.7
				C371,116.6,313,175.4,313,246.7c0,1.7-1.4,3.2-3.1,3.2c-1.7,0-3.1-1.4-3.1-3.2c0-75.1,60.4-136.3,135.5-137.3h1.8
				c36.2,0,70.4,14.2,96.5,40.1c26.5,26.3,41,61.1,40.8,98c-0.1,42.2-19.7,81.9-53.1,107.7l-0.1,0.1c-0.5,0.4-1,0.7-1.5,1.1
				c-18.6,14.5-29.8,36.6-30.5,60.2v26.1C496.2,447.8,492,452,486.8,452z"/>
			<path d="M456.4,502.4h-27.1c-1.7,0-3.1-1.4-3.1-3.2c0-1.7,1.4-3.1,3.1-3.1h27.1c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-56.1
				c-5.2,0-9.5-4.2-9.5-9.5c0-5.2,4.2-9.5,9.5-9.5h86.4c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-86.7c-5.1,0-9.2-4.1-9.2-9.2
				c0-0.1,0-0.3,0-0.4c0.2-5.2,4.5-9.3,9.7-9.3l22.5,0.2l0,0c1.7,0,3.1-1.4,3.1-3.1V316.5c0-1.3-1.1-2.4-2.4-2.4h-12.1
				c-4.7,0-8.4-3.8-8.4-8.4c0-2,0.7-3.9,2-5.5l4.4-5.1c1.1-1.3,3.1-1.5,4.4-0.4c1.3,1.1,1.5,3.1,0.4,4.4c0,0-0.1,0.1-0.1,0.1l-4.4,5.1
				c-0.8,0.9-0.7,2.2,0.2,3c0.4,0.3,0.9,0.5,1.4,0.5h12.2c4.8,0,8.7,3.9,8.7,8.7v126.4c0,5.2-4.2,9.4-9.5,9.5H423l-22.5-0.2l0,0
				c-1.8,0-3.2,1.4-3.3,3.2c-0.1,1.6,1.1,3,2.7,3.1c0.1,0,0.1,0,0.2,0h86.7c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5h-86.4
				c-1.7,0-3.1,1.4-3.1,3.2c0,1.7,1.4,3.1,3.1,3.1h56.1c5.2,0,9.5,4.2,9.5,9.5C465.9,498.2,461.6,502.4,456.4,502.4L456.4,502.4z"/>
			</svg>
		<svg version="1.1" id="s-bulb-64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" height="128px" viewBox="245 105 399 507" style="enable-background:new 245 105 399 507;" xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M486.8,452h-18.5c-4.8,0-8.7-3.9-8.7-8.7V316.5c0-4.8,3.9-8.7,8.7-8.7h7.2c1.7,0,3.2-1.4,3.2-3.1c0-0.7-0.2-1.3-0.6-1.9
				l-10.9-15.6c-0.6-0.8-1.6-1.3-2.6-1.4h-41.1c-5.2,0-9.4-4.2-9.4-9.5c0-1.9,0.6-3.8,1.7-5.4l10.5-15.7c1.8-2.6,4.7-4.1,7.8-4.1h12.5
				c5.9-0.1,10.8,4.4,11.2,10.3c0.2,3-0.9,6-3,8.2c-2.1,2.2-4.9,3.4-8,3.4c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1
				c2.6,0,4.6-2.1,4.6-4.6c0-0.1,0-0.2,0-0.3c-0.3-2.5-2.4-4.4-4.9-4.3h-12.5c-1,0-2,0.5-2.6,1.4L421,274.6c-1,1.4-0.7,3.4,0.7,4.4
				c0.5,0.4,1.2,0.6,1.9,0.6h41.1c3.1,0,6,1.5,7.8,4l10.9,15.6c3,4.3,1.9,10.2-2.4,13.2c-1.6,1.1-3.5,1.7-5.4,1.7h-7.2
				c-1.3,0-2.4,1.1-2.4,2.4v126.9c0,1.3,1.1,2.4,2.4,2.4h18.5c1.7,0,3.1-1.4,3.1-3.1v-26.2c0.8-25.5,12.8-49.3,32.9-65
				c0.5-0.4,1.1-0.9,1.6-1.3c31.8-24.6,50.4-62.5,50.6-102.7c0.2-35.1-13.6-68.3-39-93.5c-24.9-24.7-57.6-38.3-92.1-38.3h-1.7
				C371,116.6,313,175.4,313,246.7c0,1.7-1.4,3.2-3.1,3.2c-1.7,0-3.1-1.4-3.1-3.2c0-75.1,60.4-136.3,135.5-137.3h1.8
				c36.2,0,70.4,14.2,96.5,40.1c26.5,26.3,41,61.1,40.8,98c-0.1,42.2-19.7,81.9-53.1,107.7l-0.1,0.1c-0.5,0.4-1,0.7-1.5,1.1
				c-18.6,14.5-29.8,36.6-30.5,60.2v26.1C496.2,447.8,492,452,486.8,452z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M456.4,502.4h-27.1c-1.7,0-3.1-1.4-3.1-3.2c0-1.7,1.4-3.1,3.1-3.1h27.1c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-56.1
				c-5.2,0-9.5-4.2-9.5-9.5c0-5.2,4.2-9.5,9.5-9.5h86.4c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-86.7c-5.1,0-9.2-4.1-9.2-9.2
				c0-0.1,0-0.3,0-0.4c0.2-5.2,4.5-9.3,9.7-9.3l22.5,0.2l0,0c1.7,0,3.1-1.4,3.1-3.1V316.5c0-1.3-1.1-2.4-2.4-2.4h-12.1
				c-4.7,0-8.4-3.8-8.4-8.4c0-2,0.7-3.9,2-5.5l4.4-5.1c1.1-1.3,3.1-1.5,4.4-0.4c1.3,1.1,1.5,3.1,0.4,4.4c0,0-0.1,0.1-0.1,0.1l-4.4,5.1
				c-0.8,0.9-0.7,2.2,0.2,3c0.4,0.3,0.9,0.5,1.4,0.5h12.2c4.8,0,8.7,3.9,8.7,8.7v126.4c0,5.2-4.2,9.4-9.5,9.5H423l-22.5-0.2l0,0
				c-1.8,0-3.2,1.4-3.3,3.2c-0.1,1.6,1.1,3,2.7,3.1c0.1,0,0.1,0,0.2,0h86.7c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5h-86.4
				c-1.7,0-3.1,1.4-3.1,3.2c0,1.7,1.4,3.1,3.1,3.1h56.1c5.2,0,9.5,4.2,9.5,9.5C465.9,498.2,461.6,502.4,456.4,502.4L456.4,502.4z"/>
		</svg>
		<svg>
		<g id="www-filament-64">
		    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.469,47.625c-2.091-1.52-2.944-2.031-4.274-3.242
		        c-0.767-0.701-0.748-1.8-0.426-2.829c0.276-0.884,0.819-1.442,1.702-1.729c1.167-0.38,2.187-0.103,3.152,0.578
		        c0.962,0.675,1.94,1.329,2.905,1.999c1.774,1.229,3.548,2.465,5.336,3.71c0.853-0.666,1.689-1.325,2.524-1.979
		        c2.089-1.637,4.169-3.284,6.27-4.908c0.79-0.608,2.452-0.663,3.218-0.089c1.266,0.941,2.491,1.928,3.728,2.897
		        c1.73,1.357,3.459,2.713,5.192,4.077c2.801-1.938,5.573-3.862,8.352-5.777c0.897-0.619,1.848-0.82,2.954-0.546
		        c1.47,0.362,2.106,1.948,1.952,3.173c-0.135,1.049-0.667,1.82-1.564,2.381c-0.248,0.155-0.922,0.529-1.152,0.702
		        c-1.491,1.118-0.899,0.715-2.885,2.102c-0.537,0.37-1.075,0.729-1.611,1.101c-1.451,1-2.896,2.015-4.352,3.007
		        c-1.11,0.758-2.632,0.747-3.714-0.083c-1.965-1.513-3.906-3.068-5.857-4.599c-0.851-0.668-1.703-1.333-2.581-2.018
		        c-1.043,0.812-2.088,1.619-3.125,2.438c-1.82,1.423-3.609,2.893-5.465,4.271c-0.99,0.737-2.429,0.763-3.52,0.021
		        c-1.912-1.306-3.811-2.631-5.713-3.943C46.219,48.132,45.92,47.932,45.469,47.625"/>
		</g>
		</svg>
		<svg version="1.1" id="s-bulb-16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" height="128px" viewBox="245 105 399 507" style="enable-background:new 245 105 399 507;" xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M486.8,452h-18.5c-4.8,0-8.7-3.9-8.7-8.7V316.5c0-4.8,3.9-8.7,8.7-8.7h7.2c1.7,0,3.2-1.4,3.2-3.1c0-0.7-0.2-1.3-0.6-1.9
				l-10.9-15.6c-0.6-0.8-1.6-1.3-2.6-1.4h-41.1c-5.2,0-9.4-4.2-9.4-9.5c0-1.9,0.6-3.8,1.7-5.4l10.5-15.7c1.8-2.6,4.7-4.1,7.8-4.1h12.5
				c5.9-0.1,10.8,4.4,11.2,10.3c0.2,3-0.9,6-3,8.2c-2.1,2.2-4.9,3.4-8,3.4c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1
				c2.6,0,4.6-2.1,4.6-4.6c0-0.1,0-0.2,0-0.3c-0.3-2.5-2.4-4.4-4.9-4.3h-12.5c-1,0-2,0.5-2.6,1.4L421,274.6c-1,1.4-0.7,3.4,0.7,4.4
				c0.5,0.4,1.2,0.6,1.9,0.6h41.1c3.1,0,6,1.5,7.8,4l10.9,15.6c3,4.3,1.9,10.2-2.4,13.2c-1.6,1.1-3.5,1.7-5.4,1.7h-7.2
				c-1.3,0-2.4,1.1-2.4,2.4v126.9c0,1.3,1.1,2.4,2.4,2.4h18.5c1.7,0,3.1-1.4,3.1-3.1v-26.2c0.8-25.5,12.8-49.3,32.9-65
				c0.5-0.4,1.1-0.9,1.6-1.3c31.8-24.6,50.4-62.5,50.6-102.7c0.2-35.1-13.6-68.3-39-93.5c-24.9-24.7-57.6-38.3-92.1-38.3h-1.7
				C371,116.6,313,175.4,313,246.7c0,1.7-1.4,3.2-3.1,3.2c-1.7,0-3.1-1.4-3.1-3.2c0-75.1,60.4-136.3,135.5-137.3h1.8
				c36.2,0,70.4,14.2,96.5,40.1c26.5,26.3,41,61.1,40.8,98c-0.1,42.2-19.7,81.9-53.1,107.7l-0.1,0.1c-0.5,0.4-1,0.7-1.5,1.1
				c-18.6,14.5-29.8,36.6-30.5,60.2v26.1C496.2,447.8,492,452,486.8,452z"/>
			<path fill-rule="evenodd" clip-rule="evenodd" d="M456.4,502.4h-27.1c-1.7,0-3.1-1.4-3.1-3.2c0-1.7,1.4-3.1,3.1-3.1h27.1c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-56.1
				c-5.2,0-9.5-4.2-9.5-9.5c0-5.2,4.2-9.5,9.5-9.5h86.4c1.7,0,3.1-1.4,3.1-3.2c0-1.7-1.4-3.1-3.1-3.1h-86.7c-5.1,0-9.2-4.1-9.2-9.2
				c0-0.1,0-0.3,0-0.4c0.2-5.2,4.5-9.3,9.7-9.3l22.5,0.2l0,0c1.7,0,3.1-1.4,3.1-3.1V316.5c0-1.3-1.1-2.4-2.4-2.4h-12.1
				c-4.7,0-8.4-3.8-8.4-8.4c0-2,0.7-3.9,2-5.5l4.4-5.1c1.1-1.3,3.1-1.5,4.4-0.4c1.3,1.1,1.5,3.1,0.4,4.4c0,0-0.1,0.1-0.1,0.1l-4.4,5.1
				c-0.8,0.9-0.7,2.2,0.2,3c0.4,0.3,0.9,0.5,1.4,0.5h12.2c4.8,0,8.7,3.9,8.7,8.7v126.4c0,5.2-4.2,9.4-9.5,9.5H423l-22.5-0.2l0,0
				c-1.8,0-3.2,1.4-3.3,3.2c-0.1,1.6,1.1,3,2.7,3.1c0.1,0,0.1,0,0.2,0h86.7c5.2,0,9.5,4.2,9.5,9.5c0,5.2-4.2,9.5-9.5,9.5h-86.4
				c-1.7,0-3.1,1.4-3.1,3.2c0,1.7,1.4,3.1,3.1,3.1h56.1c5.2,0,9.5,4.2,9.5,9.5C465.9,498.2,461.6,502.4,456.4,502.4L456.4,502.4z"/>
		</svg>
		<svg>
		<g id="www-filament-16">
		    <path fill-rule="evenodd" clip-rule="evenodd" d="M64.068,92.547c-4.329,0-8.655,0.056-12.983-0.007
		        c-3.629-0.069-6.428-1.604-8.011-5.01c-0.48-1.03-0.962-2.069-1.396-3.126c-1.497-3.675-3.606-6.955-6.228-9.94
		        c-8.002-9.136-11.772-19.896-11.175-31.909c0.783-15.491,7.391-27.965,20.869-36.24c5.444-3.343,11.47-5.242,17.883-5.3
		        c11.846-0.109,21.757,4.397,29.622,13.222c8.097,9.085,11.818,19.83,11.244,31.967c-0.496,10.614-3.986,20.126-11.106,28.175
		        c-3.163,3.569-5.552,7.607-7.272,12.053c-1.644,4.271-4.451,6.124-9.043,6.109c-4.142-0.016-8.264,0-12.404,0
		        C64.068,92.54,64.068,92.54,64.068,92.547z"/>
		</g>
	</svg>
     <div class="light"><span class="glow"></span><span class="flare"></span><div>
		</div>
		</div>
	</svg>
	</div>
</div>

</body>
<script type="text/javascript">
/**
 * CROSS BROWSER PREFIX RESOLVE
 */
	(function(){function t(e,t){return[].slice.call((t||document).querySelectorAll(e))}if(!window.addEventListener)return;var e=window.StyleFix={link:function(t){try{if(t.rel!=="stylesheet"||t.hasAttribute("data-noprefix"))return}catch(n){return}var r=t.href||t.getAttribute("data-href"),i=r.replace(/[^\/]+$/,""),s=(/^[a-z]{3,10}:/.exec(i)||[""])[0],o=(/^[a-z]{3,10}:\/\/[^\/]+/.exec(i)||[""])[0],u=/^([^?]*)\??/.exec(r)[1],a=t.parentNode,f=new XMLHttpRequest,l;f.onreadystatechange=function(){f.readyState===4&&l()};l=function(){var n=f.responseText;if(n&&t.parentNode&&(!f.status||f.status<400||f.status>600)){n=e.fix(n,!0,t);if(i){n=n.replace(/url\(\s*?((?:"|')?)(.+?)\1\s*?\)/gi,function(e,t,n){return/^([a-z]{3,10}:|#)/i.test(n)?e:/^\/\//.test(n)?'url("'+s+n+'")':/^\//.test(n)?'url("'+o+n+'")':/^\?/.test(n)?'url("'+u+n+'")':'url("'+i+n+'")'});var r=i.replace(/([\\\^\$*+[\]?{}.=!:(|)])/g,"\\$1");n=n.replace(RegExp("\\b(behavior:\\s*?url\\('?\"?)"+r,"gi"),"$1")}var l=document.createElement("style");l.textContent=n;l.media=t.media;l.disabled=t.disabled;l.setAttribute("data-href",t.getAttribute("href"));a.insertBefore(l,t);a.removeChild(t);l.media=t.media}};try{f.open("GET",r);f.send(null)}catch(n){if(typeof XDomainRequest!="undefined"){f=new XDomainRequest;f.onerror=f.onprogress=function(){};f.onload=l;f.open("GET",r);f.send(null)}}t.setAttribute("data-inprogress","")},styleElement:function(t){if(t.hasAttribute("data-noprefix"))return;var n=t.disabled;t.textContent=e.fix(t.textContent,!0,t);t.disabled=n},styleAttribute:function(t){var n=t.getAttribute("style");n=e.fix(n,!1,t);t.setAttribute("style",n)},process:function(){t('link[rel="stylesheet"]:not([data-inprogress])').forEach(StyleFix.link);t("style").forEach(StyleFix.styleElement);t("[style]").forEach(StyleFix.styleAttribute)},register:function(t,n){(e.fixers=e.fixers||[]).splice(n===undefined?e.fixers.length:n,0,t)},fix:function(t,n,r){for(var i=0;i<e.fixers.length;i++)t=e.fixers[i](t,n,r)||t;return t},camelCase:function(e){return e.replace(/-([a-z])/g,function(e,t){return t.toUpperCase()}).replace("-","")},deCamelCase:function(e){return e.replace(/[A-Z]/g,function(e){return"-"+e.toLowerCase()})}};(function(){setTimeout(function(){t('link[rel="stylesheet"]').forEach(StyleFix.link)},10);document.addEventListener("DOMContentLoaded",StyleFix.process,!1)})()})();(function(e){function t(e,t,r,i,s){e=n[e];if(e.length){var o=RegExp(t+"("+e.join("|")+")"+r,"gi");s=s.replace(o,i)}return s}if(!window.StyleFix||!window.getComputedStyle)return;var n=window.PrefixFree={prefixCSS:function(e,r,i){var s=n.prefix;n.functions.indexOf("linear-gradient")>-1&&(e=e.replace(/(\s|:|,)(repeating-)?linear-gradient\(\s*(-?\d*\.?\d*)deg/ig,function(e,t,n,r){return t+(n||"")+"linear-gradient("+(90-r)+"deg"}));e=t("functions","(\\s|:|,)","\\s*\\(","$1"+s+"$2(",e);e=t("keywords","(\\s|:)","(\\s|;|\\}|$)","$1"+s+"$2$3",e);e=t("properties","(^|\\{|\\s|;)","\\s*:","$1"+s+"$2:",e);if(n.properties.length){var o=RegExp("\\b("+n.properties.join("|")+")(?!:)","gi");e=t("valueProperties","\\b",":(.+?);",function(e){return e.replace(o,s+"$1")},e)}if(r){e=t("selectors","","\\b",n.prefixSelector,e);e=t("atrules","@","\\b","@"+s+"$1",e)}e=e.replace(RegExp("-"+s,"g"),"-");e=e.replace(/-\*-(?=[a-z]+)/gi,n.prefix);return e},property:function(e){return(n.properties.indexOf(e)>=0?n.prefix:"")+e},value:function(e,r){e=t("functions","(^|\\s|,)","\\s*\\(","$1"+n.prefix+"$2(",e);e=t("keywords","(^|\\s)","(\\s|$)","$1"+n.prefix+"$2$3",e);n.valueProperties.indexOf(r)>=0&&(e=t("properties","(^|\\s|,)","($|\\s|,)","$1"+n.prefix+"$2$3",e));return e},prefixSelector:function(e){return e.replace(/^:{1,2}/,function(e){return e+n.prefix})},prefixProperty:function(e,t){var r=n.prefix+e;return t?StyleFix.camelCase(r):r}};(function(){var e={},t=[],r={},i=getComputedStyle(document.documentElement,null),s=document.createElement("div").style,o=function(n){if(n.charAt(0)==="-"){t.push(n);var r=n.split("-"),i=r[1];e[i]=++e[i]||1;while(r.length>3){r.pop();var s=r.join("-");u(s)&&t.indexOf(s)===-1&&t.push(s)}}},u=function(e){return StyleFix.camelCase(e)in s};if(i.length>0)for(var a=0;a<i.length;a++)o(i[a]);else for(var f in i)o(StyleFix.deCamelCase(f));var l={uses:0};for(var c in e){var h=e[c];l.uses<h&&(l={prefix:c,uses:h})}n.prefix="-"+l.prefix+"-";n.Prefix=StyleFix.camelCase(n.prefix);n.properties=[];for(var a=0;a<t.length;a++){var f=t[a];if(f.indexOf(n.prefix)===0){var p=f.slice(n.prefix.length);u(p)||n.properties.push(p)}}n.Prefix=="Ms"&&!("transform"in s)&&!("MsTransform"in s)&&"msTransform"in s&&n.properties.push("transform","transform-origin");n.properties.sort()})();(function(){function i(e,t){r[t]="";r[t]=e;return!!r[t]}var e={"linear-gradient":{property:"backgroundImage",params:"red, teal"},calc:{property:"width",params:"1px + 5%"},element:{property:"backgroundImage",params:"#foo"},"cross-fade":{property:"backgroundImage",params:"url(a.png), url(b.png), 50%"}};e["repeating-linear-gradient"]=e["repeating-radial-gradient"]=e["radial-gradient"]=e["linear-gradient"];var t={initial:"color","zoom-in":"cursor","zoom-out":"cursor",box:"display",flexbox:"display","inline-flexbox":"display",flex:"display","inline-flex":"display",grid:"display","inline-grid":"display","min-content":"width"};n.functions=[];n.keywords=[];var r=document.createElement("div").style;for(var s in e){var o=e[s],u=o.property,a=s+"("+o.params+")";!i(a,u)&&i(n.prefix+a,u)&&n.functions.push(s)}for(var f in t){var u=t[f];!i(f,u)&&i(n.prefix+f,u)&&n.keywords.push(f)}})();(function(){function s(e){i.textContent=e+"{}";return!!i.sheet.cssRules.length}var t={":read-only":null,":read-write":null,":any-link":null,"::selection":null},r={keyframes:"name",viewport:null,document:'regexp(".")'};n.selectors=[];n.atrules=[];var i=e.appendChild(document.createElement("style"));for(var o in t){var u=o+(t[o]?"("+t[o]+")":"");!s(u)&&s(n.prefixSelector(u))&&n.selectors.push(o)}for(var a in r){var u=a+" "+(r[a]||"");!s("@"+u)&&s("@"+n.prefix+u)&&n.atrules.push(a)}e.removeChild(i)})();n.valueProperties=["transition","transition-property"];e.className+=" "+n.prefix;StyleFix.register(n.prefixCSS)})(document.documentElement);
</script>
</html>